# RestaurantManager

./: .gitignore  README.md  RestaurantManager.slnx  package-lock.json  package.json
RestaurantManager/: Dockerfile  Program.cs  RestaurantManager.csproj  appsettings.json
RestaurantManager/Controllers/: BasketController.cs  CustomerControllerBase.cs  DevController.cs  HomeController.cs  MenuController.cs  OrderController.cs  SessionController.cs
RestaurantManager/Data/: AppDbContext.cs  ApplicationDbContext.cs  DbSeeder.cs
RestaurantManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RestaurantManager/Extensions/: SessionExtensions.cs
RestaurantManager/Hubs/: TableHub.cs
RestaurantManager/Migrations/: 20260511100609_InitialCreate.Designer.cs  20260511100609_InitialCreate.cs  20260512123228_AddOrderItemStatus.Designer.cs  20260512123228_AddOrderItemStatus.cs  20260512125132_AddOrderIsDraft.Designer.cs  20260512125132_AddOrderIsDraft.cs  20260512132531_PreventNullOrderItems.Designer.cs  20260512132531_PreventNullOrderItems.cs  20260514090357_UniqueActiveDraftPerSession.Designer.cs  20260514090357_UniqueActiveDraftPerSession.cs  AppDbContextModelSnapshot.cs
RestaurantManager/Models/: ErrorViewModel.cs  MenuCategory.cs  MenuItem.cs  Order.cs  OrderItem.cs  TableSession.cs
RestaurantManager/Properties/: launchSettings.json
RestaurantManager/ViewModels/: BasketViewModel.cs  MenuViewModel.cs
RestaurantManager/Views/: _ViewImports.cshtml
(+7 files in other folders)
